<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
            text-align: center;
            /*align-items: center;*/
        }
        .align-container{
            align-items: flex-end;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            display: flex;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .streath{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Auto</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">lorem ipsim is thefore aways free repetiotion</div>
        <div class="item auto">item 4</div>
    </section>
    <p>Auto</p>
    <section class="flex-container ">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item streath">lorem ipsim is thefore aways free repetiotion</div>
        <div class="item end">item 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item streath">is thefore aways free repetiotion</div>
    </section>
    
    <h1>Column</h1>
    <p>Auto</p>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">lorem ipsim is thefore aways free repetiotion</div>
        <div class="item auto">item 4</div>
    </section>
    <p>Auto</p>
    <section class="flex-container direction ">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item streath">lorem ipsim is thefore aways free repetiotion</div>
        <div class="item end">item 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item streath">is thefore aways free repetiotion</div>
    </section>
</body>
</html>