<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - Flex wrap</title>
        <style>
            .flexcontainer{
                display: flex;
                border: solid black 2px;
                max-width: 50%;
                height: 350px;
                flex-direction: column; 
            }
            .item{
                font-size: 50px;
                height: 40%;
                width: 50%;
                text-align: center;
                min-width: 10px;
                line-height: 50px;
                
            }
            .wrap{
                flex-wrap: wrap ;
            }
            .nowrap{
                flex-wrap:nowrap;
            }
            .blue{
                background-color: blue;
            }
            .yellow{
                background-color: yellow;
            }
            .red{
                background-color: red;
            }
            .orange{
                background-color: orange;
            }
            .wrapreverse{
                flex-wrap: wrap-reverse;
            }
        </style>
    </head>
    <body>
        <h1>No wrap</h1>
        <div class="flexcontainer nowrap">
            <div class="item blue">1</div>
            <div class="item yellow">2</div>
            <div class="item red">3</div>
            <div class="item orange">4</div>
        </div>
        <h1> wrap </h1>
        <div class="flexcontainer wrap">
            <div class="item blue">1</div>
            <div class="item yellow">2</div>
            <div class="item red">3</div>
            <div class="item orange">4</div>
        </div>
        <h1>Wrap reverse</h1>
        <div class="flexcontainer wrapreverse">
            <div class="item blue">1</div>
            <div class="item yellow">2</div>
            <div class="item red">3</div>
            <div class="item orange">4</div>
        </div>


    </body>
</html>